VITE_SUPABASE_PROJECT_ID="ccgfnfzswpyaioncdjap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZ2ZuZnpzd3B5YWlvbmNkamFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDkxNDUsImV4cCI6MjA3ODAyNTE0NX0.G2Vfcxsr7l7JyxahYXvY1d6-qbu-EZc46tu_WkdDj2k"
VITE_SUPABASE_URL="https://ccgfnfzswpyaioncdjap.supabase.co"
